<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #92a4cc;
        
    }
    main{
        width: 500px;
        background: #5885b6;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'Calibri';
        color: white;
        box-shadow: 7px 13px 37px #000;
    }
    h2{
        text-align: center;
    }
    .registro{
        width: 400px;
        background: #064180;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'Calibri';
        color: white;
        box-shadow: 7px 13px 37px #000;
    }
    .registro h4{
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .forms {
        width: 100%;
        background: #064180;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #1f53c5;
        font-family: 'Calibri';
        font-size: 18px;
        color: white;
    }

    .registro a:hover{
        color: white;
        text-decoration: underline;
    }
    main .boton{
        
        width: 100%;
        background: #1f53c5;        
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
        cursor: pointer;
    }
    
</style>
<body>
    <main>
        <h2>FORMULARIO DE REGISTRO</h2>
    <section class="registro">
        <h4>DATOS PERSONALES</h4>
            <input class="forms" type="text" name="dpi" id="dpi" placeholder="Documento de Identificacion">
            <input class="forms" type="text" name="nombre" id="nombre" placeholder="Nombre">
            <input class="forms" type="text" name="direccion" id="direccion" placeholder="Direccion">
            <input class="forms" type="text" name="pais" id="pais" placeholder="Pais">
            <input class="forms" type="email" name="corre" id="corre" placeholder="E-Mail">
            <textarea class="forms" name="texto" id="texto" placeholder="Observaciones" cols="30" rows="10"></textarea>
            
    </section>
    <section class="registro">
        
        <h4>DATOS LABORALES</h4>
        <input class="forms" type="text" name="empresa" id="empresa" placeholder="Empresa">
        <input class="forms" type="number" name="sueldo_ordinario" id="sueldo_ordinario" placeholder="Sueldo Ordinario">
        <input class="forms" type="number" name="bonificacion" id="bonificacion" placeholder="Bonificacion"> 
        <input class="forms" type="text" name="otras" id="otras" placeholder="Otras Bonificaciones">       
        
        
    </section>
    <input class="boton" type="submit" value="Enviar Datos">
</main>
</body>
</html>